<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormBiodata">

    <EditText
        android:id="@+id/etId"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etNama"
        android:hint="nama"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etAlamat"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="alamat"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>